{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ShowtimeManagementDb;Username=postgres;Password=123456"
  },
  "SeatPricing": {
    "Normal": 80000,
    "VIP": 120000,
    "Couple": 160000
  },
  "ExternalServices": {
    "MovieApiBaseUrl": "https://localhost:7214"
  }
}
